.clinical-record-list {
    margin: 20px;
  }
  
  .clinical-record-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .clinical-record-list th, .clinical-record-list td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .clinical-record-list th {
    background-color: green;
    color: white;
  }
  
  .clinical-record-list button {
    background-color: green;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .clinical-record-list button:hover {
    background-color: darkgreen;
  }
  