.clinical-record-form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .clinical-record-form div {
    margin-bottom: 10px;
  }
  
  .clinical-record-form label {
    margin-right: 10px;
  }
  
  .clinical-record-form button {
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .clinical-record-form button:hover {
    background-color: darkgreen;
  }
  