.patient-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    background-color: #e6ffe6; /* Light green background to reflect ToothFixers' primary color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .patient-form div {
    margin-bottom: 15px;
  }
  
  .patient-form label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .patient-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .patient-form button {
    background-color: #4caf50; /* Green button */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .patient-form button:hover {
    background-color: #45a049;
  }
  