.patient-list {
    max-width: 800px;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .patient-list h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .patient-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .patient-list th,
  .patient-list td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .patient-list button {
    background-color: #4caf50; /* Green button */
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .patient-list button:hover {
    background-color: #45a049;
  }
  